# mms

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/IMLib/: RCConfig.plist
ios/IMLib/RongIMLib.framework/Headers/: RCAMRDataConverter.h  RCBurnMessageService.h  RCCSLeaveMessage.h  RCCSLeaveMessageItem.h  RCCSPullLeaveMessage.h  RCChatRoomInfo.h  RCChatRoomMemberInfo.h  RCCommandMessage.h  RCCommandNotificationMessage.h  RCContactNotificationMessage.h  RCConversation.h  RCCustomerServiceConfig.h  RCCustomerServiceGroupItem.h  RCCustomerServiceInfo.h  RCDiscussion.h  RCDiscussionNotificationMessage.h  RCDownloadItem.h  RCEvaluateItem.h  RCFileMessage.h  RCFileUtility.h  RCFwLog.h  RCGIFMessage.h  RCGroup.h  RCGroupNotificationMessage.h  RCHQVoiceMessage.h  RCIMClient.h  RCImageMessage.h  RCInformationNotificationMessage.h  RCLocationMessage.h  RCMediaMessageContent.h  RCMentionedInfo.h  RCMessage.h  RCMessageContent.h  RCProfileNotificationMessage.h  RCPublicServiceCommandMessage.h  RCPublicServiceMenu.h  RCPublicServiceMenuItem.h  RCPublicServiceMultiRichContentMessage.h  RCPublicServiceProfile.h  RCPublicServiceRichContentMessage.h  (+27 more)
ios/IMLib/RongIMLib.framework/Modules/: module.modulemap
ios/demo/: AppDelegate.m  Info.plist
ios/demo.xcodeproj/: project.pbxproj
ios/demo.xcodeproj/xcshareddata/xcschemes/: demo-tvOS.xcscheme  demo.xcscheme
ios/demo/Base.lproj/: LaunchScreen.xib
ios/demoTests/: demoTests.m
src/: ChinaCityCode.js  Navigator.js  TabNavigator.js  config.json
src/common/: Camera.js  GetRedBags.js  InputPayPasswordModal.js  ModelLayout.js  PlayVoice.js  QrScand.js  RecordVoice.js  TipModel.js  VideoPlay.js  ViewerImageModal.js  qrScand.js
src/pages/: About.js  AddFriend.js  AddressBook.js  Budget.js  ChatBox.js  DataSetting.js  ForgetPwd.js  FriendList.js  GroupInfo.js  LifeCircle.js  LoginRigister.js  Message.js  MobileContacts.js  My.js  Notify.js  PersonalInfo.js  SearchPage.js  Setting.js  Signin.js  TargetInfo.js  Test.js  Test_bak.js  UserInfo.js  Wallet.js
src/pages/RedBags/: RedBagsDetailPage.js  SendRedBagsPage.js
src/pages/components/: FreienList.js  Login.js  Option.js  Register.js  TopBar.js
static/: index.js
util/: MediaUtils.js  Utils.js
